partha-sarathi-sarkar/ci-cd-with-github-actions/.github/actions/my-first-action/action.yaml
name: "Hello World"
description: "First Action"

inputs:
  name:
    description: "Name"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.name }}"
      shell: bash

partha-sarathi-sarkar/ci-cd-with-github-actions/.github/workflows/custom-action.yaml
- name: Run dummy Action
  uses: ./.github/actions/my-first-action/
  with:
    name: "Partha"