partha-sarathi-sarkar/ci-cd-with-github-actions/.github/actions/docker-action/action.yaml
name: "Docker Greeting Action"
description: "Docker action with Dockerfile in root"

inputs:
  name:
    description: "Name"
    required: true

runs:
  using: docker
  image: ../../../Dockerfile
  args:
    - ${{ inputs.name }}

partha-sarathi-sarkar/ci-cd-with-github-actions/.github/workflows/docker-action-test.yaml
- name: Run Docker Action
  uses: ./.github/actions/docker-action
  with:
    name: "Partha"